{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ClayServiceDB;User id=sa; Password=Aa123456;"
  },
  "KafkaSettings": {
    "BrokerAddress": "localhost:9092",
    "Topic": "eventhistory-topic",
    "ConsumeInterval": 60
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  }
}
