{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EventBusSettings": {
    "HostAddress": ""
  },
  "BearerTokens": {
    "Key": "",
    "Issuer": "",
    "RefreshTokenExpirationDays": 1,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": false,
    "AccessTokenExpirationMinutes": 60
  }
}
